Bosch (2014) [tv]
Bosch: Legacy (2022) [tv]
Only Murders in the Building (2021) [tv]
The White Lotus (2021) [tv]
Luther (2010) [tv]
Baby Reindeer (2024) [tv]
The Perfect Couple (2024) [tv]
The Residence (2024) [tv]
True Detective: Night Country (2024) [tv]
A Murder at the End of the World (2023) [tv]
Lockerbie (2024) [tv]
Hacks (2021) [tv]
Lupin (2021) [tv]
Ballard [tv]
A Man on the Inside [tv]
The Night Agent (2023) [tv]
Beef (2023) [tv]
Mid-Century Modern [tv]
White Collar (2009) [tv]
Dept. Q (2024) [tv]
Ozark (2017) [tv]
Bodyguard (2018) [tv]
High Potential (2024) [tv]
The Righteous Gemstones (2019) [tv]
The Bear (2022) [tv]
Severance (2022) [tv]